.min-wrap {
    .title {
        position: relative;
        display: inline-block;
        /* stylelint-disable */
        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            content: "";
            background: deeppink;
            transition: transform 0.5s;
            transform: scaleX(0);
            transform-origin: 100% 0;
        }

        &:hover {
            &::after {
                transform: scaleX(1);
                transform-origin: 0 0;
            }
        }
    }
    .item{
        //transform: translateX();
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
}
