.wrap {
    margin-top: 100px;
    perspective: 800px;
    perspective-origin: 50% 100px;
}

.cube {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    font-size: 2rem;
    line-height: 200px;
    color: #fff;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transform-style: preserve-3d;
}

.cube div {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #333;
    border: 1px solid #fff;
    opacity: 0.5;
}

.front {
    -webkit-transform: translateZ(100px);
    -moz-transform: translateZ(100px);
    -o-transform: translateZ(100px);
    -ms-transform: translateZ(100px);
    transform: translateZ(100px);
}

.back {
    -webkit-transform: translateZ(-100px) rotateY(180deg);
    -moz-transform: translateZ(-100px) rotateY(180deg);
    -o-transform: translateZ(-100px) rotateY(180deg);
    -ms-transform: translateZ(-100px) rotateY(180deg);
    transform: translateZ(-100px) rotateY(180deg);
}

.left {
    -webkit-transform: translateX(-100px) rotateY(90deg);
    -moz-transform: translateX(-100px) rotateY(90deg);
    -o-transform: translateX(-100px) rotateY(90deg);
    -ms-transform: translateX(-100px) rotateY(90deg);
    transform: translateX(-100px) rotateY(90deg);
}

.right {
    -webkit-transform: translateX(100px) rotateY(-90deg);
    -moz-transform: translateX(100px) rotateY(-90deg);
    -o-transform: translateX(100px) rotateY(-90deg);
    -ms-transform: translateX(100px) rotateY(-90deg);
    transform: translateX(100px) rotateY(-90deg);
}

.top {
    -webkit-transform: translateY(-100px) rotateX(90deg);
    -moz-transform: translateY(-100px) rotateX(90deg);
    -o-transform: translateY(-100px) rotateX(90deg);
    -ms-transform: translateY(-100px) rotateX(90deg);
    transform: translateY(-100px) rotateX(90deg);
}

.bottom {
    -webkit-transform: translateY(100px) rotateX(-90deg);
    -moz-transform: translateY(100px) rotateX(-90deg);
    -o-transform: translateY(100px) rotateX(-90deg);
    -ms-transform: translateY(100px) rotateX(-90deg);
    transform: translateY(100px) rotateX(-90deg);
}
